xst -intstyle ise -ifn "E:/ShiftReg/shiftreg.xst" -ofn "E:/ShiftReg/shiftreg.syr" 
xst -intstyle ise -ifn "E:/ShiftReg/shiftreg.xst" -ofn "E:/ShiftReg/shiftreg.syr" 
xst -intstyle ise -ifn "E:/ShiftReg/shiftreg.xst" -ofn "E:/ShiftReg/shiftreg.syr" 
xst -intstyle ise -ifn "E:/ShiftReg/shiftreg.xst" -ofn "E:/ShiftReg/shiftreg.syr" 
xst -intstyle ise -ifn "E:/ShiftReg/shiftreg.xst" -ofn "E:/ShiftReg/shiftreg.syr" 
xst -intstyle ise -ifn "E:/ShiftReg/shiftreg.xst" -ofn "E:/ShiftReg/shiftreg.syr" 
xst -intstyle ise -ifn "E:/ShiftReg/shiftreg.xst" -ofn "E:/ShiftReg/shiftreg.syr" 
xst -intstyle ise -ifn "E:/ShiftReg/shiftreg.xst" -ofn "E:/ShiftReg/shiftreg.syr" 
xst -intstyle ise -ifn "E:/ShiftReg/shiftreg.xst" -ofn "E:/ShiftReg/shiftreg.syr" 
xst -intstyle ise -ifn "E:/ShiftReg/shiftreg.xst" -ofn "E:/ShiftReg/shiftreg.syr" 
