Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Lab3/xst/projnav.tmp


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.78 secs
 
--> Parameter xsthdpdir set to E:/Lab3/xst


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.79 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Lab3/decode4.vhd" in Library work.
Entity <decode4> compiled.
Entity <decode4> (Architecture <main>) compiled.


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.47 secs
 
--> 

Total memory usage is 215192 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

